Name                                                                     Stmts   Miss  Cover
--------------------------------------------------------------------------------------------
config/__init__.py                                                           2      0   100%
config/asgi.py                                                               4      4     0%
config/celery.py                                                             6      0   100%
config/settings.py                                                          47      0   100%
config/urls.py                                                              12      1    92%
config/wsgi.py                                                               4      4     0%
manage.py                                                                   11      2    82%
routine/__init__.py                                                          0      0   100%
routine/admin.py                                                             1      0   100%
routine/apps.py                                                              4      0   100%
routine/migrations/0001_initial.py                                           5      0   100%
routine/migrations/0002_initial.py                                           7      0   100%
routine/migrations/0003_routine_reward_routine.py                            5      0   100%
routine/migrations/0004_alter_routine_period.py                              4      0   100%
routine/migrations/0005_alter_routine_period.py                              4      0   100%
routine/migrations/0006_remove_routine_is_private_routine_is_public.py       4      0   100%
routine/migrations/0007_routine_last_reminder_routine_reminder.py            4      0   100%
routine/migrations/__init__.py                                               0      0   100%
routine/models.py                                                           20      1    95%
routine/paginators.py                                                        5      0   100%
routine/serializers.py                                                      34      5    85%
routine/services.py                                                          5      5     0%
routine/tasks.py                                                            23     23     0%
routine/tests.py                                                            41      0   100%
routine/urls.py                                                              9      0   100%
routine/validators.py                                                        7      4    43%
routine/views.py                                                            44      2    95%
users/__init__.py                                                            0      0   100%
users/admin.py                                                               1      0   100%
users/apps.py                                                                4      0   100%
users/management/__init__.py                                                 0      0   100%
users/management/commands/__init__.py                                        0      0   100%
users/management/commands/csu.py                                             7      7     0%
users/migrations/0001_initial.py                                             7      0   100%
users/migrations/0002_user_tg_id.py                                          4      0   100%
users/migrations/__init__.py                                                 0      0   100%
users/models.py                                                             18      1    94%
users/permissions.py                                                         6      1    83%
users/serializers.py                                                        14      4    71%
users/tests.py                                                              40      0   100%
users/urls.py                                                               11      0   100%
users/views.py                                                              26      3    88%
--------------------------------------------------------------------------------------------
TOTAL                                                                      450     67    85%
